server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database/decimal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test
spring.datasource.password=test